{
  "name": "jquire",
  "version": "1.4.45",
  "description": "",
  "main": "./dist/jquire.js",
  "type": "module",
  "types": "./types/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "test": "node ./tests/src.test/jquire.test.js --input-type=module"
  },
  "author": "jithu_joshy",
  "repository": {
    "url": "https://github.com/jithujoshyjy/jQuire"
  },
  "keywords": [
    "html",
    "frontend",
    "ui",
    "view engine",
    "template",
    "vanilla",
    "jQuire"
  ],
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.3",
    "rollup": "^3.24.0"
  }
}
