{
  "name": "jquire",
  "version": "1.0.243",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "minify": "uglifyjs ./jquire.js -o ./jquire.min.js -m",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jithu_joshy",
  "repository": {
    "url": "https://github.com/jithujoshyjy/jQuire"
  },
  "keywords": [
    "html",
    "frontend",
    "ui",
    "view engine",
    "template",
    "vanilla",
    "jQuire"
  ],
  "license": "ISC",
  "devDependencies": {
    "uglify-js": "^3.17.0"
  }
}
